<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NES Player</title>
</head>

<body>
    <div id="wrapper">
        <div class="controllerWrapper">
            <h4>Player 1</h4>
            <object id="controller1" data="controller.svg" type="image/svg+xml"></object>
            <button id="rebindP1">Controls</button>
            <form id="p1binds">
            </form>
        </div>
        <div id="tv">
            <canvas id="player"></canvas>
            <!-- <div id="volumeControl">
                <img id="volumeIndicator" src="volume-mute.svg" /><input type="range" id="volume" min="0" max="1" value="0" step="0.01">
            </div> -->
        </div>
        <div class="controllerWrapper">
            <h4>Player 2</h4>
            <object id="controller2" data="controller.svg" type="image/svg+xml"></object>
            <button id="rebindP2">Controls</button>
            <form id="p2binds">

            </form>
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/jsnes/dist/jsnes.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>